# GsmController

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gsmcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsmcontroller/: MainActivity.kt
app/src/main/res/drawable/: custom_button_yellow.xml  custom_buttong_gray.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gsmcontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
